# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/qcc/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/qcc/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/qcc/rule/: MySelfRule.java  RoundRobinRepeat5Role.java
microservicecloud-consumer-dept-80/src/main/java/com/qcc/springcloud/: DeptConsumer80.java
microservicecloud-consumer-dept-80/src/main/java/com/qcc/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/qcc/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/qcc/springcloud/: DeptConsumerFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/qcc/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/qcc/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/qcc/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-euraka-7001/: pom.xml
microservicecloud-euraka-7001/src/main/java/com/qcc/springcloud/: Euraka7001_APP.java
microservicecloud-euraka-7001/src/main/resources/: application.yml
microservicecloud-euraka-7002/: pom.xml
microservicecloud-euraka-7002/src/main/java/com/qcc/springcloud/: Euraka7002_APP.java
microservicecloud-euraka-7002/src/main/resources/: application.yml
microservicecloud-euraka-7003/: pom.xml
microservicecloud-euraka-7003/src/main/java/com/qcc/springcloud/: Euraka7003_APP.java
microservicecloud-euraka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/qcc/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/qcc/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/qcc/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/qcc/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/qcc/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/qcc/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/qcc/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/qcc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/qcc/springcloud/: DeptProvider8001_App_Hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/qcc/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/qcc/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/qcc/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
